# @name get-prompts

GET http://localhost:3333/prompts

###

# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
 

# @name create-transcription

POST http://localhost:3333/videos/e66ad1f7-bcfe-40c4-b4a2-6612aac3b689/transcription
Content-Type: application/json

{
  "prompt": "music, charlie puth"
}

### 

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "e66ad1f7-bcfe-40c4-b4a2-6612aac3b689",
  "temperature": 0.5,
  "template": "Gere um resumo suscinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}